articles = {
"GraphèmeCerveauHumain231023" : ["Jean Dupont" , "0666666666"],
"PerfUltraEndu241023" : ["Alain Durand" , "0666666667"],
"MortSubiteNourrisson241023" : ["Jean Dupont" , "0666666666"],
"ChantAmourMoucheVinaigre" : ["Alain Durand" , "0666666667"],
"ChatGPTExpMultiMedia211023" : [ "Lina Romero", "0677777777"],
"GrippeAviaireFouBassan201023": ["Alain Durand" , "0666666667"]
}

print(f'Nom: {articles["PerfUltraEndu241023"][0]}, tel: {articles["PerfUltraEndu241023"][1]}')

def est_contact_de(articles, nom_p):
    list_contacts = []
    for nom_a, contact in articles.items():
        if contact[0] == nom_p:
            list_contacts.append(nom_a)
    return list_contacts

print(est_contact_de(articles, "Alain Durand"))

def genere_dico_noms(articles):
    d = dict()
    for contact in articles.values():
        d[contact[0]] = est_contact_de(articles, contact[0])
    return d

print(genere_dico_noms(articles))
